<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty</title>
    <link rel="stylesheet" href="Styles/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        th{
            text-align: center;
        }
    </style>
</head>
<body>
    <h4>Tổng cục Du Lịch Việt Nam</h4>
    <h4 style="text-indent: 30px">Cty Du Lịch ABC</h4>
        
    <h2 align="center">CÁC VĂN PHÒNG LÀM VIỆC CỦA CÔNG TY</h2>
    <br>
    <table class="table table-bordered">
        <thead>
            <tr class="info">
                <th colspan="2">Miền Nam</th>
                <th colspan="2">Miền Trung</th>
                <th colspan="2">Miền Bắc</th>
            </tr>
            <tr class="info">
                <th>Thành phố</th>
                <th>Địa chỉ</th>
                <th>Thành phố</th>
                <th>Địa chỉ</th>
                <th>Thành phố</th>
                <th>Địa chỉ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sài Gòn</td>
                <td></td>
                <td>Huế</td>
                <td></td>
                <td>Hà Nội</td>
                <td></td>
            </tr>
            <tr>
                <td>Cần Thơ</td>
                <td></td>
                <td>Đà Nẵng</td>
                <td></td>
                <td>Nam Định</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Đà Lạt</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Nha Trang</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body> 
</html>